export const SET_LOADING = 'SET_LOADING';

export const SET_MARKETPLACES = 'SET_MARKETPLACES';
export const SET_PROFILE_ID = 'SET_PROFILE_ID';

export const SHOW_NOTIFY = 'SHOW_NOTIFY';
export const REMOVE_NOTIFY = 'REMOVE_NOTIFY';

export const SET_ALGORITHM_PORTFOLIOS = 'SET_ALGORITHM_PORTFOLIOS';
export const SET_ALGORITHM_CAMPAIGNS = 'SET_ALGORITHM_CAMPAIGNS';
export const SET_ALGORITHM_KEYWORDS = 'SET_ALGORITHM_KEYWORDS';
export const SET_ALGORITHM_SETTINGS = 'SET_ALGORITHM_SETTINGS';
export const SET_ALGORITHM_TRIGGERS = 'SET_ALGORITHM_TRIGGERS';

export const CLEAR_ALGORITHM_DATA = 'CLEAR_ALGORITHM_DATA';
